<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Mattiz</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Mattiz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="envios.html">Envios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contactos.html">Contactos <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      
    <div class="jumbotron">
        <h1 class="display-4">Mattiz</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contactos</li>
            </ol>
          </nav>
        <div class="row">
            <div class="col-sm-12 text-center mt-4 mb-4"><h2>Contactanos!</h2></div>
            <div class="col-sm-12 mt-4">
                <form class="mt-4 mb-4">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">Direccion</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>

                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputCity">Ciudad</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      
                      <div class="form-group col-md-2">
                        <label for="inputZip">Codigo Postal</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                      <div class="form-group col-md-4">
                        <label for="inputState">Pais</label>
                        <select id="inputState" class="form-control">
                          <option selected>Argentina</option>
                          <option>Chile</option>
                          <option>Colombia</option>
                          <option>Uruguay</option>
                        </select>
                      </div>
                    </div>
                     <div class="form-group">
                      <label for="inputMsg">Mensaje</label>
                      <textarea class="form-control" id="inputMsg" placeholder="Mensaje"></textarea>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Aceptar la Privacy Policy
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
            </div>
        </div>
    </div>
    <footer class="mt-4">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
            </div>
            <div class="col-sm-4 text-center">
                <address>
                    <h3>Contactos</h3>
                    <p><span class="oi oi-phone"></span>33333333333</p>
                    <p><span class="oi oi-inbox"></span>loremipsum@lorem.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- endbuild -->
  </body>
</html>