<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Mattiz</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Mattiz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="envios.html">Envios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactos.html">Contactos</a>
            </li>
          </ul>
        </div>
      </nav>
      
    <div class="jumbotron mb-0">
        <h1 class="display-4">Mattiz</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Detalle</li>
            </ol>
          </nav>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/G4A1817_300x300.jpg?v=1585931598" class="card-img-top" alt="...">
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="nav nav-tabs mt-4" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Descripcion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Comentarios</a>
                            </li>
                        </ul>
                        <div class="tab-content mt-4" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <form class="mt-4">
                                    <label>Nombre</label>
                                    <input type="text" class="form-control"/>
                                    <label>Mensaje</label>
                                    <textarea class="form-control"></textarea>
                                    <input type="submit" class="btn mt-2 btn-success" value="Enviar" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h3>Sega Camello</h3>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h4>$100,00</h4>
                <select class="form-control">
                    <option>40</option>
                    <option>41</option>
                    <option>42</option>
                    <option>43</option>
                </select>
                <a href="#" class="btn btn-primary mt-4">Compra</a>
                <div class="row mt-4">
                    <div class="col">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                   Envios
                                  </button>
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                              <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Origen</th>
                                                <th scope="col">Destino</th>
                                                <th scope="col">Peso Minimo</th>
                                                <th scope="col">Peso Maximo</th>
                                                <th scope="col">Precio minimo</th>
                                                <th scope="col">Precio maximo</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">1</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">2</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">3</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">4</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">5</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">6</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">7</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">8</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">9</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">10</th>
                                                <td>Argentina</td>
                                                <td>Uruguay</td>
                                                <td>1kg</td>
                                                <td>10kg</td>
                                                <td>$25</td>
                                                <td>$50</td>
                                              </tr>
                    
                                            </tbody>
                                          </table>
                                      </div>
                                </div>
                            </div>
                                </div>
                              </div>
                            </div>
                           
                          </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <a class="btn btn-primary m-2" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
                        <button class="btn btn-primary m-2" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
                        <button class="btn btn-primary m-2" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
                    </div> 
                </p>
                  <div class="row">
                    <div class="col">
                      <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            
        </div>
    </div>
       
    </div>
    <footer class="mt-4">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
            </div>
            <div class="col-sm-4 text-center">
                <address>
                    <h3>Contactos</h3>
                    <p><span class="oi oi-phone"></span>33333333333</p>
                    <p><span class="oi oi-inbox"></span>loremipsum@lorem.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- endbuild -->
  </body>
</html>