<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Mattiz</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Mattiz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="envios.html">Envios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactos.html">Contactos</a>
            </li>
          </ul>
        </div>
      </nav>
      
    <div class="jumbotron">
        <h1 class="display-4">Mattiz</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Envios</li>
            </ol>
          </nav>
        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Origen</th>
                            <th scope="col">Destino</th>
                            <th scope="col">Peso Minimo</th>
                            <th scope="col">Peso Maximo</th>
                            <th scope="col">Precio minimo</th>
                            <th scope="col">Precio maximo</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">7</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">8</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">9</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>
                          <tr>
                            <th scope="row">10</th>
                            <td>Argentina</td>
                            <td>Uruguay</td>
                            <td>1kg</td>
                            <td>10kg</td>
                            <td>$25</td>
                            <td>$50</td>
                          </tr>

                        </tbody>
                      </table>
                  </div>
            </div>
        </div>
       
    </div>
    <footer class="mt-4">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
            </div>
            <div class="col-sm-4 text-center">
                <address>
                    <h3>Contactos</h3>
                    <p><span class="oi oi-phone"></span>33333333333</p>
                    <p><span class="oi oi-inbox"></span>loremipsum@lorem.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- endbuild -->
  </body>
</html>