<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Mattiz</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Mattiz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="envios.html">Envios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactos.html">Contactos</a>
            </li>
          </ul>
          <span class="navbar-text">
            <a href="#" data-toggle="modal" class="login" data-target="#exampleModal">Login | Registrate</a>
          </span>
        </div>
      </nav>

  
  
    <div class="jumbotron mb-0">
        <h1 class="display-4">Mattiz</h1>
    </div>
    <div class="row">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cdn.shopify.com/s/files/1/2545/6874/files/home_MC_2500x1300.jpg?v=1603815632" class="w100" alt="Responsive image" />
              </div>
              <div class="carousel-item">
                <img src="https://www.mattiacapezzani.com/img/fw1920/new/01.jpg" class="w100" alt="Responsive image" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Qué es Lorem Ipsum?</h3>
                    <p>Lorem Ipsum es simplemente un texto ficticio de la industria de la impresión y la composición.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Por qué lo usamos?</h3>
                    <p>Es un hecho establecido desde hace mucho tiempo que el lector se distraerá con el contenido legible de una página al mirar su diseño. </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿De dónde viene?</h3>
                    <p>Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto al azar. Tiene sus raíces en una pieza de la literatura clásica latina del 45 AC, lo que lo hace de más de 2000 años de antigüedad.</p>
                </p>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse mt-4">
           
            <div class="card-lorem d-flex flex-column mt-4  justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/G4A1817_300x300.jpg?v=1585931598" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/DSCF5834_300x300.jpg?v=1602496059" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/DSCF5127_300x300.jpg?v=1602173751" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/G4A6510_300x300.jpg?v=1555667978" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/G4A1817_300x300.jpg?v=1585931598" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/G4A2217_black_300x300.jpg?v=1569496125" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/G4A4698_300x300.jpg?v=1569574727" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/G4A0922_300x300.jpg?v=1569578516" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/G4A2209_300x300.jpg?v=1569581168" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/DSCF5119_300x300.jpg?v=1602173625" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/DSCF5125_300x300.jpg?v=1602163508" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
            <div class="card-lorem d-flex flex-column  mt-4 justify-content-between">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/2545/6874/products/DSCF5126_300x300.jpg?v=1602163546" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Sega Camello</h5>
                      </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                    <div class="card-footer text-muted">
                        <a href="detalle.html"  data-toggle="tooltip" data-placement="top" title="Mira el detalle de este producto"  class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-4">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
            </div>
            <div class="col-sm-4 text-center">
                <address>
                    <h3>Contactos</h3>
                    <p><span class="oi oi-phone"></span>33333333333</p>
                    <p><span class="oi oi-inbox"></span>loremipsum@lorem.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <label>Usuario</label>
                    <input type="text" class="form-control" />
                    <label>Password</label>
                    <input type="password" class="form-control" />
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- endbuild -->
    
  </body>
</html>